# tell-book

./: README.md
data/: tellbook.sql
tell_book/: pom.xml
tell_book/src/main/java/cn/org/dianjiu/tellbook/: Application.java  TellBookManageApplication.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/config/: ConstantConfig.java  CustomMVCConfiguration.java  DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfigure.java  ThreadPoolConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/controler/: BookController.java  LoginController.java  PageController.java  UserController.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/dao/: BookMapper.java  UserMapper.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/dao/mapper/: BookMapper.xml  UserMapper.xml
tell_book/src/main/java/cn/org/dianjiu/tellbook/entity/: Book.java  User.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/pojo/bo/: RespBo.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/pojo/req/: BookReq.java  UserReq.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/pojo/resp/: BookResp.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/pojo/vo/: BookVO.java  MailVO.java  UserVO.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/service/: IBookService.java  IMailService.java  IUserService.java
tell_book/src/main/java/cn/org/dianjiu/tellbook/service/impl/: BookServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
tell_book/src/main/resources/: start.sh
tell_book/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
tell_book/src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
tell_book/src/main/resources/static/static/h-ui.admin/js/: H-ui.admin.js
tell_book/src/main/resources/templates/: index.html  login.html  welcome.html
tell_book/src/main/resources/templates/book/: list.html
tell_book/src/main/resources/templates/user/: list.html  update.html
tell_book/src/test/java/: MpGenerator.java
tell_book_manage/: pom.xml
tell_book_manage/src/main/java/cn/point9/tell_book_manage/: TellBookManageApplication.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/config/: ConstantConfig.java  CustomMVCConfiguration.java  DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfigure.java  ThreadPoolConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/controler/: BookController.java  LoginController.java  PageController.java  UserController.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/dao/: BookMapper.java  UserMapper.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/dao/mapper/: BookMapper.xml  UserMapper.xml
tell_book_manage/src/main/java/cn/point9/tell_book_manage/entity/: Book.java  User.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/pojo/bo/: RespBo.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/pojo/req/: BookReq.java  UserReq.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/pojo/resp/: BookResp.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/pojo/vo/: BookVO.java  MailVO.java  UserVO.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/service/: IBookService.java  IMailService.java  IUserService.java
tell_book_manage/src/main/java/cn/point9/tell_book_manage/service/impl/: BookServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
tell_book_manage/src/main/resources/templates/: 404.html
tell_book_manage/src/main/resources/templates/book/: add.html  mail.html  update.html
tell_book_manage/src/main/resources/templates/user/: add.html  password.html
tell_book_manage/src/test/java/: MpGenerator.java
